# OpenHouz

./: README.md  local.properties  settings.gradle
app/: build.gradle  client_secret_519345382455-634cilce6rb0ep7qsgoae1jtq9om9etf.apps.googleusercontent.com.json  client_secret_519345382455-ljg1ej4vuvkmcuca6aa5eoi9ifvb2dra.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technawabs/openhouz/: AndroidApplication.java  (+2 more)
app/src/main/res/color/: selector.xml  text_color_state.xml
app/src/main/res/drawable/: apartment_type.xml  circular_background.xml  property_card_background.xml  rectangular_button.xml  rectangular_gray_button.xml  solid_ellipse_blue.xml  solid_ellipse_gray.xml
app/src/main/res/layout/: activity_feedback.xml  activity_home_screen.xml  activity_properties.xml  activity_property_detail.xml  activity_schedule_viewing.xml  amenities_card.xml  apartment_neighbourhood_item.xml  apartment_options_list.xml  apartment_type_item.xml  bot_message_bubble.xml  building_specs_card.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_scheduled_visits.xml  fragment_upcoming.xml  fragment_viewed.xml  list_item.xml  meessage_bubble.xml  metro_stations_card.xml  property_card.xml  property_info_card.xml  property_rooms_list.xml  property_tour_card.xml  property_viewing_card.xml  restrictions_card.xml  room_detail_card.xml  space_card.xml  upcoming_property_card.xml  upcoming_property_viewed_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+40 files in other folders)
