<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ToggleButton
        android:id="@+id/room_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_22sp"
        android:layout_toStartOf="@+id/checkbox"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/dimen_44dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
