<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/room_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/apartment_type"
        android:gravity="center"
        android:textColor="@color/text_color_state"
        android:textSize="@dimen/text_22sp"
        />

</RelativeLayout>
