<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:elevation="0dp"
    card_view:cardCornerRadius="@dimen/text_4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/text_8dp"
        android:layout_marginStart="@dimen/text_8dp"
        android:layout_marginRight="@dimen/text_8dp"
        android:layout_marginEnd="@dimen/text_8dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/room_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/room_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20sp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_below="@+id/room_price"
            android:layout_marginTop="@dimen/activity_horizontal_margin"

            />

        <TextView
            android:id="@+id/line_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_2dp"
            android:layout_below="@+id/room_detail"
            android:singleLine="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/room_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_space"
            android:textSize="@dimen/text_16sp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"

            />

    </RelativeLayout>

</android.support.v7.widget.CardView>